<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Project Press</title>
        <link rel="stylesheet" href="https://use.typekit.net/wnc4lpq.css">
        <script src="assets/phaserAPI/phaser.js"></script>
        <style type="text/css">
            body {
                /* This is to style the webpage the game is on.*/
                margin: 0;
                text-align: center;
                background-color: #181F1F;
            }

          @font-face {
                font-family:"lores-9-wide";
                src:url("https://use.typekit.net/af/d28113/00000000000000003b9adb74/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/d28113/00000000000000003b9adb74/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/d28113/00000000000000003b9adb74/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
                font-style:normal;font-weight:700;
            }
        </style>
    </head>
    <body style="align-content: center; vertical-align: middle; align"> <!-- More styling details-->
        <!--- This is where all the JavaScript files and objects are loaded.--->
        <script type="text/javascript" src="GameMaster.js"></script>
        <script type="text/javascript" src="scene_NewsRoom.js"></script>
        <script type="text/javascript" src="scene_Office.js"></script>
        <script type="text/javascript" src="scene_Social.js"></script>
        <script type="text/javascript" src="obj_department.js"></script>
        <script type="text/javascript" src="obj_notif.js"></script>
        <script type="text/javascript" src="obj_reporter.js"></script>
        <script type="text/javascript" src="struct_story.js"></script>
        <script type="text/javascript" src="obj_desk.js"></script>
        <script type="text/javascript" src="struct_ads.js"></script>
        <script type="text/javascript" src="struct_deskSet.js"></script>
        <script type="text/javascript" src="struct_office.js"></script>
        <script type="text/javascript" src="struct_storyProgress.js"></script>
        <script type="text/javascript" src="struct_storyQueue.js"></script>
        <script type="text/javascript" src="obj_player.js"></script>
        <script type="text/javascript" src="Button.js"></script>
        <script type="text/javascript" src="sys_notify.js"></script>
        <script type="text/javascript" src="ui_storyPitch.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="ui_budget.js"></script>
        <script type="text/javascript" src="ui_credibility.js"></script>
        <script type="text/javascript" src="struct_choice.js"></script>
    </body>
</html>